<!DOCTYPE html>
<html lang="Pt">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Projetos e Certificações do meu portfolio">
  <meta name="author" content="Amilton Junior">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amilton Junior</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="icon" href="imagem/rosto.jpg" class="imagem">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg  mb-5">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <h1 id="welcome-text"></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="bi bi-menu-button-fill"></i></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
            <a class="nav-link" href="#formacao">Formação Acadêmica</a>
            <a class="nav-link" href="#habilidades">Habilidades</a>
            <a class="nav-link" href="#objetivo">Objetivo</a>
            <a class="nav-link" href="#portfolio">Portfólio</a>
            <a class="nav-link" href="#conclusao">Conclusão</a>

          </div>
        </div>
      </div>
    </nav>

  </header>

  <div id="particles-js"></div>

  <div class="container" class="container content">




    <main>

      <section class="01">
        <div class="container mt-5" id="home">
          <div class="row">

            <div class="col-lg-4">

              <img data-aos="fade-right" data-aos-duration="2000" class="imagem" src="imagem/rosto.jpg" alt=""
                class="img-fluid">

            </div>

            <div class="col-lg-8 mt-5 ">
              <p data-aos="fade-right" data-aos-duration="1000" class="info"><i class="bi bi-telephone"></i> (021)
                96568-9566 </p>

              <p data-aos="fade-right" data-aos-duration="2000" class="info"><i class="bi bi-envelope-check-fill"></i>
                amilton9503@gmail.com.</p>

              <p data-aos="fade-right" data-aos-duration="3000" class="info"><i class="bi bi-signpost"></i> Rua
                Araguaia,
                31 Vila Sarapuí - Duque de Caxias - RJ.</p>

              <div>
                <a data-aos="fade-right" data-aos-duration="4000" href="doc/doc.curriculo.pdf"
                  download="doc.curriculo.pdf">
                  <button type="button" class="btn btn-outline-info btn-lg"><i class="bi bi-download"></i> Baixar
                    currículo</button>
                </a>
              </div>

            </div>

          </div>
      </section>


      <div class="container mt-5">

        <div data-aos="zoom-in" data-aos-duration="2000">
          <p class="p">
            
            Olá, meu nome é Amilton Firmino Da Costa Junior, e eu sou um apaixonado por criar experiências incríveis
            na
            web como programador
            front-end. Com 1 ano de experiência na área, tenho trabalhado no desenvolvimento de interfaces de usuário
            intuitivas e responsivas.
          </p>

          <p class="p">
            Estou entusiasmado para contribuir com minha paixão pela programação front-end para projetos desafiadores.
            Se você estiver procurando por alguém dedicado a criar experiências digitais excepcionais, ficarei feliz
            em
            discutir como posso agregar valor à sua equipe.
          </p>

          <p class="p">
            Mantenho-me atualizado com as últimas tendências através de participação ativa em comunidades online,
            conferências e cursos. Isso me permite aplicar as tecnologias mais recentes em meus projetos.
          </p>

        </div>

      </div>
      </section>


      <div class="text-center">
        <i id="icone" class="bi bi-caret-down btn-lg iconeanimado"></i>



      </div>



      <div class="icone">
        <a href="https://wa.me/5521965689566?text=Ol%C3%A1%2C%20me%20chamo%20Amilton%20Junior%2C%20sou%20programador%20front-end.%20O%20que%20posso%20te%20ajudar%3F"
          target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-outline-success btn-lg">
            <i class="bi bi-whatsapp"></i></button></a>

      </div>



      <section>
        <div class="container mt-5">
          <h2 class="mb-5" id="habilidades">Habilidades</h2>
          <div class="row">
            <div class="col-lg-12 " class="block">
              <button type="button" class="btn btn-outline-info  m-2"><img src="imagem/front.end.png" alt="">
                Front-End</button>
              <button type="button" class="btn btn-outline-info  m-2"> <img
                  src="imagem/postgresql-removebg-preview-removebg-preview.png" alt=""> Postgresql</button>
              <button type="button" class="btn btn-outline-info m-2"> <img src="imagem/servidor-sql.png" alt="">
                Sql server</button>
              <button type="button" class="btn btn-outline-info  m-2"><img src="imagem/html-5.png" alt=""> Html
                5</button>
              <button type="button" class="btn btn-outline-info  m-2 "> <img src="imagem/css-3.png" alt=""> Css
                3</button>
              <button type="button" class="btn btn-outline-info  m-2"> <img src="imagem/js.png" alt="">
                Javascript</button>
              <button type="button" class="btn btn-outline-info  m-2"><img src="imagem/nodejs.png" alt="">
                Nodejs</button>
              <button type="button" class="btn btn-outline-info  m-2"><img src="imagem/git.png" alt=""> Git</button>
              <button type="button" class="btn btn-outline-info  m-2 "><img src="imagem/python.png" alt="">
                Automação</button>
              <button type="button" class="btn btn-outline-info  m-2"><img src="imagem/github.png" alt="">
                Github</button>
              <button type="button" class="btn btn-outline-info   m-2 "><img src="imagem/grafico-de-barras.png" alt="">
                Power bi</button>
              <button type="button" class="btn btn-outline-info  m-2"><img src="imagem/seguranca.png" alt="">
                Segurança</button>
              <button type="button" class="btn btn-outline-info  m-2 "><img src="imagem/agil.png" alt="">
                Scrum</button>
              <button type="button" class="btn btn-outline-info   m-2"><img src="imagem/ts.png" alt="">
                TyPescript</button>
              <button type="button" class="btn btn-outline-info   m-2 "> <img src="imagem/bootstrap.png" alt="">
                Bootstrap</button>
              <button type="button" class="btn btn-outline-info   m-2"> <img src="imagem/biblioteca.png" alt="">
                React</button>
              <button type="button" class="btn btn-outline-info   m-2 "> <img src="imagem/tecnologia.png" alt="">
                administração</button>
              <button type="button" class="btn btn-outline-info    m-2"> <img src="imagem/excel.png" alt="">
                Excel</button>
              <button type="button" class="btn btn-outline-info  m-2 "><img src="imagem/computador.png" alt="">
                informática </button>
            </div>

          </div>




        </div>
  </div>
  </section>



  <section>
    <div class="container text-center mt-5">
      <div class="row">
        <div class="col-md-12">
          <img  data-aos="zoom-out-up" data-aos-duration="3000" class="imagem2" src="imagem/inteiro.jpg" alt=""
            class="img-fluid" width="50%">
        </div>
      </div>

    </div>
  </section>

  <section>
    <div class="container mt-5">
      <div class="selecao">
        <h2 class="mb-5" id="formacao">Formação Acadêmica</h2>
        <div>
          <ul>
            <li>Ensino superior cursando 5º período - Estácio.</li>
            <li>Graduação - Engenharia de software.</li>
          </ul>
        </div>
      </div>
    </div>

  </section>

  <section>
    <div class="container mt-5">
      <h2 class="mb-5">Certificações</h2>

      <div id="carouselExampleInterval" data-aos="fade-right"  data-aos-duration="2000"
        class="carousel slide mx-auto w-100 " data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="imagem/bootstrap.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="imagem/css-moderno.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="imagem/css3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="imagem/git e github.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="imagem/html5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="imagem/javascript.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="imagem/python.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="imagem/react..jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="imagem/Sass.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="imagem/typescript.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="imagem/Nodejs.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="imagem/desenvolvimentoseguro..jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="imagem/postgre-sql.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="imagem/fullstack.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="imagem/grade.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </section>

  <section>
    <div class="container mt-5">
      <div class="selecao">
        <h2>Idiomas</h2>
        <div>
          <ul>
            <li>Inglês.</li>
            <li>Português.</li>
          </ul>
        </div>
      </div>
    </div>

  </section>

  <section>
    <div class="container mt-5">
      <div class="selecao">
        <h2>Hobbies</h2>
        <div>
          <ul>
            <li>Estudar conteúdos novos.</li>
            <li>Programar.</li>
            <li>Desenvolver softwares.</li>
          </ul>
        </div>
      </div>
    </div>

  </section>

  <div>
    <div class="container mt-5">
      <h2 class="mt-5" id="portfolio">Portfólio </h2>

      <div class="row">
        <div class="col-lg-6 mt-5">
          <div data-aos="fade-right" data-aos-duration="2000" class="card" style="width: 100%;">
            <div id="carouselExampleIndicators" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="imagemPortifolio/Arte com sabor1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagemPortifolio/Arte com sabor2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagemPortifolio/Arte com sabor3.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h5 class="card-title">Arte com sabor</h5>
              <p class="card-text">Esse projeto foi criado para uma fábrica de doces e salgados, utilizando HTML, CSS
                e JavaScript. Também foi aplicado um chat automático onde o usuário escreve o que está pedindo e o
                chat traz a informação desejada.</p>
              <span class="l">Para mais informações de video dos projetos entra no </span><a
                href="https://www.linkedin.com/in/amilton-firmino-89b571249/" target="_blank"
                rel="noopener noreferrer"><button type="button" class="btn btn-primary m-1"><i
                    class="bi bi-linkedin"></i>
                  Linkedin</button></a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-5 ">
          <div class="card" data-aos="fade-right" data-aos-duration="3000" style="width: 100%;">
            <div id="carouselExampleIndicators10" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>

              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="imagemPortifolio/image.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagemPortifolio/image (1).webp" class="d-block w-100" alt="...">
                </div>

              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators10"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators10"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h5 class="card-title">Uma releitura da página ONEBITCODE</h5>
              <p class="card-text">Foi desenvolvido em cima da plataforma de ensino de programação onde foi utlizado
                html e css somente.</p>
              <span class="l">Para mais informações de video dos projetos entra no </span><a
                href="https://www.linkedin.com/in/amilton-firmino-89b571249/" target="_blank"
                rel="noopener noreferrer"><button type="button" class="btn btn-primary m-1"><i
                    class="bi bi-linkedin"></i>
                  Linkedin</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="col-lg-6 mt-5">
          <div class="card" data-aos="fade-right" data-aos-duration="2000" style="width: 100%;">
            <div id="carouselExampleIndicators3" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>

              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="imagemPortifolio/Alistamento1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagemPortifolio/Alistamento2.png" class="d-block w-100" alt="...">
                </div>

              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h5 class="card-title">Um sistema de consulta de alistamento</h5>
              <p class="card-text">Esse sistema desenvolvido pra consultar se o rapaz está no período de alistamento.
                Foi utilixado
                o if else pra verificar a idade.
              </p>
              <span class="l">Para mais informações de video dos projetos entra no </span><a
                href="https://www.linkedin.com/in/amilton-firmino-89b571249/" target="_blank"
                rel="noopener noreferrer"><button type="button" class="btn btn-primary m-1" class="mudanca"><i
                    class="bi bi-linkedin"></i>
                  Linkedin</button></a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-5">
          <div class="card" data-aos="fade-right" data-aos-duration="3000" style="width: 100%;">
            <div id="carouselExampleIndicators4" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>

              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="imagemPortifolio/Lista de Finanças.png" class="d-block w-100" alt="...">
                </div>

              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators4"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators4"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h5 class="card-title">Sistema de finanças</h5>
              <p class="card-text">Esse sistema foi criado pra auxiliar o controle de suas finanças. Foi utilizado o
                webstorage
                pra grava as informações no navegador.
              </p>
              <span class="l">Para mais informações de video dos projetos entra no </span><a
                href="https://www.linkedin.com/in/amilton-firmino-89b571249/" target="_blank"
                rel="noopener noreferrer"><button type="button" class="btn btn-primary m-1" class="mudanca"><i
                    class="bi bi-linkedin"></i>
                  Linkedin</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="col-lg-6 mt-5">
          <div class="card" data-aos="fade-right" data-aos-duration="2000" style="width: 100%;">
            <div id="carouselExampleIndicators5" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="imagemPortifolio/Login the matrix1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagemPortifolio/Login the matrix2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagemPortifolio/Login the matrix3.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators5"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators5"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h5 class="card-title">Login criativo</h5>
              <p class="card-text">Esse sistema de login foi criado com webstorage cada usuário que tente entrar
                tem que criar sua senha.
              </p>
              <span class="l">Para mais informações de video dos projetos entra no </span><a
                href="https://www.linkedin.com/in/amilton-firmino-89b571249/" target="_blank"
                rel="noopener noreferrer"><button type="button" class="btn btn-primary m-1" class="mudanca"><i
                    class="bi bi-linkedin"></i>
                  Linkedin</button></a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-5">
          <div class="card" data-aos="fade-right" data-aos-duration="3000" style="width: 100%;">
            <div id="carouselExampleIndicators6" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="imagemPortifolio/PetLife1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagemPortifolio/PetLife2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagemPortifolio/PetLife3.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators6"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators6"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h5 class="card-title">Essa página web de uma empresa fictícia</h5>
              <p class="card-text">Essa página web desenvolvida para apresentar seu trabalho e marca consulta. Pode
                ser utilizada também
                para diversas tipos de páginas.
              </p>
              <span class="l">Para mais informações de video dos projetos entra no </span><a
                href="https://www.linkedin.com/in/amilton-firmino-89b571249/" target="_blank"
                rel="noopener noreferrer"><button type="button" class="btn btn-primary m-1" class="mudanca"><i
                    class="bi bi-linkedin"></i>
                  Linkedin</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="col-lg-6 mt-5">
          <div class="card" data-aos="fade-right" data-aos-duration="2000" style="width: 100%;">
            <div id="carouselExampleIndicators7" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="imagemPortifolio/Seal World1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagemPortifolio/Seal World2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagemPortifolio/Seal World3.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators7"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators7"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h5 class="card-title">Página web</h5>
              <p class="card-text">Essa página web pode ser utilizada pra uma serie de coisas, como galeria de fotos
                de casamentos,
                festa, aniversários, eventos etc...

              </p>
              <span class="l">Para mais informações de video dos projetos entra no </span><a
                href="https://www.linkedin.com/in/amilton-firmino-89b571249/" target="_blank"
                rel="noopener noreferrer"><button type="button" class="btn btn-primary m-1" class="mudanca"><i
                    class="bi bi-linkedin"></i>
                  Linkedin</button></a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-5">
          <div class="card" data-aos="fade-right" data-aos-duration="3000" style="width: 100%;">
            <div id="carouselExampleIndicators8" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>

              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="imagemPortifolio/app barber1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagemPortifolio/app barber2.png" class="d-block w-100" alt="...">
                </div>

              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators8"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators8"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h5 class="card-title">Aplicativo web</h5>
              <p class="card-text">Esse aplicativo criando pro comércio do meu primo pra utilizar com agendamento de
                tatuagem e salão de beleza.
              </p>
              <span class="l">Para mais informações de video dos projetos entra no </span><a
                href="https://www.linkedin.com/in/amilton-firmino-89b571249/" target="_blank"
                rel="noopener noreferrer"><button type="button" class="btn btn-primary m-1" class="mudanca"><i
                    class="bi bi-linkedin"></i>
                  Linkedin</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <section>
    <div class="container mt-5">
      <div>
        <h2>Power bi / Análise de dados</h2>
        <p class="clique">Pra visualizar o relatório precisa fazer uma conta  no Power BI.</p>
      </div>

      <div>
        <iframe data-aos="fade-right" data-aos-duration="2000" title="aj" width="100%" height="400px"
          src="https://app.powerbi.com/reportEmbed?reportId=dc297290-7808-48ce-bc36-13c03733a7c0&autoAuth=true&ctid=da49a844-e2e3-40af-86a6-c3819d704f49"
          frameborder="0" allowFullScreen="true"></iframe>
        <span class="clique" class="mt-4">Pra melhor visualização <a
            href="https://app.powerbi.com/reportEmbed?reportId=dc297290-7808-48ce-bc36-13c03733a7c0&autoAuth=true&ctid=da49a844-e2e3-40af-86a6-c3819d704f49"
            target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-outline-info">Clique
              aqui</button></a></span>
      </div>

      <div class="mt-5">
        <iframe data-aos="fade-right" data-aos-duration="2000" title="Empresa" width="100%" height="400px"
          src="https://app.powerbi.com/reportEmbed?reportId=3cd8461a-5b7c-4272-bbf4-42c1e63a0efb&autoAuth=true&ctid=da49a844-e2e3-40af-86a6-c3819d704f49"
          frameborder="0" allowFullScreen="true"></iframe>
        <span class="clique" class="mt-4">Pra melhor visualização <a
            href="https://app.powerbi.com/reportEmbed?reportId=3cd8461a-5b7c-4272-bbf4-42c1e63a0efb&autoAuth=true&ctid=da49a844-e2e3-40af-86a6-c3819d704f49"
            target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-outline-info">Clique
              aqui</button></a></span>
      </div>

    </div>

  </section>

  <section>
    <section class="container mt-5">
      <div class="selecao">
        <h2 id="objetivo">Objetivo</h2>
        <p class="p">Busco uma posição desafiadora como Desenvolvedor Front-End, onde posso aplicar minha paixão pelo
          design e
          minha expertise técnica para criar experiências digitais envolventes e intuitivas. Meu objetivo é contribuir
          para projetos inovadores, colaborando com equipes dinâmicas para transformar ideias criativas em soluções web
          funcionais e esteticamente atraentes.
        </p>
      </div>
      <div class="accordion accordion-flush mt-5" data-aos="fade-down-right" data-aos-duration="3000"
        id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              <h4> Excelência em Desenvolvimento Web:</h4>
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p class="a">
                Busco aprimorar constantemente minhas habilidades em HTML, CSS e JavaScript para criar interfaces
                responsivas e acessíveis. Comprometido em seguir as melhores práticas e padrões da indústria para
                garantir a
                entrega de produtos de alta qualidade.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              <h4>Colaboração Efetiva:</h4>
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p class="a">
                Tenho interesse em integrar equipes multidisciplinares, trabalhando em estreita colaboração com
                designers,
                desenvolvedores back-end e outros stakeholders. Acredito na comunicação transparente e na troca
                contínua de
                ideias para alcançar soluções que atendam tanto às necessidades do cliente quanto aos padrões de
                usabilidade.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              <h4>Inovação e Atualização Constante:</h4>
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p class="a">
                Em um campo em constante evolução, busco estar sempre atualizado com as últimas tendências e
                tecnologias no
                universo Front-End. Estou comprometido em aprender e implementar novas ferramentas e frameworks,
                contribuindo para o crescimento e eficácia do projeto.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
              <h4>Usabilidade e Experiência do Usuário (UX):</h4>
            </button>
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p class="a">Meu foco é criar interfaces que ofereçam uma experiência de usuário fluida e intuitiva.
                Procuro entender as
                necessidades dos usuários finais para desenvolver soluções que otimizem a usabilidade e proporcionem
                uma
                jornada positiva.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
              <h4>Resolução Eficaz de Problemas:</h4>
            </button>
          </h2>
          <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p class="a">
                Encaro desafios como oportunidades para aprendizado e crescimento. Tenho habilidade em analisar e
                resolver
                problemas de forma eficiente, mantendo um pensamento lógico e proativo.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container mt-5">
        <div class="selecao">
          <h2 id="conclusao">Conclusão</h2>

          <p class="p">
            Como Desenvolvedor Front-End, minha missão é contribuir para a criação de aplicações web visualmente
            atraentes, funcionais e de alto desempenho. Estou comprometido em impulsionar a inovação, manter a
            excelência
            técnica e colaborar em equipe para alcançar resultados excepcionais em cada projeto que empreendo.
          </p>
        </div>
      </div>
      </div>
    </section>

    </main>

    </div>

    <footer>
      <div class="container mt-5">
        <div class="row">
          <div class="col-lg-12">
            <span class="p"> &copy; Amilton Junior - Desenvolvedor Front-end.</span><br>
            <span> <a href="https://www.linkedin.com/in/amilton-firmino-89b571249/" target="_blank"
                rel="noopener noreferrer"><button type="button" class="btn btn-primary m-1"><i
                    class="bi bi-linkedin"></i>
                  Linkedin</button></a></span>


            <span> <a
                href="mailto:amilton9503@gmail.com?subject=Projetos Front-end&body=Olá,%20Gostaria%20de%20informação%20sobre%20projetos."
                target="_blank" rel="noopener noreferrer">
                <button type="button" class="btn btn-danger  m-1">
                  <i class="bi bi-envelope"></i> Email
                </button>
              </a>

              <span> <a href="https://github.com/amiltonjunior2023" target="_blank" rel="noopener noreferrer">
                  <button type="button" class="btn btn-dark  m-1">
                    <i class="bi bi-github"></i> Github
                  </button>
                </a>

          </div>
        </div>

      </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/speak.js"></script>
    <script src="particles.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/logo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

</body>

</html>